spring.application.name=books
spring.datasource.url=jdbc:mysql://localhost:3306/bookscreations
spring.datasource.username=root
spring.datasource.password=N#@98wrft45
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

